{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd sylph-main && pnpm install",
  "buildCommand": "cd sylph-main && pnpm build",
  "outputDirectory": "sylph-main/.next",
  "framework": "nextjs",
  "regions": ["sin1"]
}
